# VanillaScoreboards

./: README.md  pom.xml
src/main/java/net/CodeError/vanillascoreboards/: VanillaScoreboards.java
src/main/resources/: plugin.yml
